·-----------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                     Solc version: 0.8.19                                      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································································································|···························|·············|······························
|  Methods                                                                                                                                                              │
······················|·········································································|·············|·············|·············|···············|··············
|  Contract           ·  Method                                                                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·········································································|·············|·············|·············|···············|··············
|  ConstituencyToken  ·  mint(address,uint256)                                                  ·      88750  ·      88762  ·      88761  ·           20  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  NationalTally      ·  addCandidate(string,string)                                            ·     270039  ·     304335  ·     276927  ·           10  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  NationalTally      ·  authorizeDivisionValidator(address)                                    ·          -  ·          -  ·     167433  ·            1  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  NationalTally      ·  authorizeNationalValidator(address)                                    ·          -  ·          -  ·     167434  ·            2  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  NationalTally      ·  submitDivisionResult(uint256,bytes32,uint256,uint256[],uint256[])      ·     419759  ·     471059  ·     445409  ·            4  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  NationalTally      ·  verifyDivisionResult(uint256,bytes32[],bytes32)                        ·      27472  ·      27484  ·      27478  ·            4  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  RollupBridge       ·  addValidator(address)                                                  ·      81458  ·      98570  ·      90014  ·            2  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  RollupBridge       ·  createRollupBatch(uint256[])                                           ·          -  ·          -  ·     237812  ·            2  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  RollupBridge       ·  forceVerifyConstituency(uint256)                                       ·          -  ·          -  ·      26632  ·            2  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  RollupBridge       ·  signRollupBatch(uint256)                                               ·      72954  ·      77654  ·      75304  ·            4  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  RollupBridge       ·  submitConstituencyResult(uint256,bytes32,uint256,uint256[],uint256[])  ·     328230  ·     345330  ·     336780  ·            4  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  RollupBridge       ·  verifyConstituencyResult(uint256,bytes32[],bytes32)                    ·      25299  ·      25311  ·      25305  ·            4  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  Voting             ·  addCandidate(string,string)                                            ·     125882  ·     143078  ·     129350  ·           10  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  Voting             ·  castVote(uint256)                                                      ·     168701  ·     220001  ·     187511  ·           20  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  Voting             ·  startVoting(uint256)                                                   ·          -  ·          -  ·      74728  ·            2  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  Voting             ·  updateMerkleRoot(bytes32)                                              ·          -  ·          -  ·      47209  ·            2  ·          -  │
······················|·········································································|·············|·············|·············|···············|··············
|  Deployments                                                                                  ·                                         ·  % of limit   ·             │
································································································|·············|·············|·············|···············|··············
|  ConstituencyToken                                                                            ·          -  ·          -  ·    3273009  ·       10.9 %  ·          -  │
································································································|·············|·············|·············|···············|··············
|  NationalTally                                                                                ·          -  ·          -  ·    2544811  ·        8.5 %  ·          -  │
································································································|·············|·············|·············|···············|··············
|  RollupBridge                                                                                 ·          -  ·          -  ·    1929592  ·        6.4 %  ·          -  │
································································································|·············|·············|·············|···············|··············
|  Voting                                                                                       ·          -  ·          -  ·    1639705  ·        5.5 %  ·          -  │
·-----------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·